.roles {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  width: 100%;
}

.roles > * {
  text-align: center;
  font-weight: var(--fw-bold);
  text-transform: lowercase;
  font-size: var(--fs-300);
}

.image {
  box-shadow: var(--bs);
  border-radius: 50%;
  object-fit: cover;
  width: 300px;
  height: 300px;
}

@media (min-width: 600px) {
  .body {
    max-width: 80%;
  }
}

@media (min-width: 800px) {
  .intro {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "image name"
      "image roles"
      "image body"
      "image actions";
    justify-items: start;
  }

  .title {
    grid-area: name;
    margin-bottom: auto;
  }

  .roles {
    grid-area: roles;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    border-left: 5px solid;
    border-color: var(--clr-neutral-300);
    width: max-content;
    gap: 0;
    padding-left: 1rem;
  }

  .roles > * {
    text-align: center;
    font-weight: var(--fw-bold);
    text-transform: lowercase;
    font-size: var(--fs-600);
    color: var(--clr-neutral-300);
  }

  .image {
    grid-area: image;
    margin-inline-start: auto;
    margin-inline-end: 3rem;
  }

  .body {
    grid-area: body;
  }

  .actions {
    grid-area: actions;
  }
}
